<html>
<head>
	<title> Registrer deg </title>
	<meta charset="UTF-8">
	<style type="text/css">
	body {
	margin:-3;
	padding:0;
	height:900px;
}
#wrapper {
	min-height:236px;
	position:relative;
}
#header {
	padding:0px;
	background:#5ac0d7;
}
#content {
	position: fixed;
	
	/*padding:0px; */
	/*padding-bottom:0px;*/   /* Height of the footer element */
}
#wfooter {	
	position: fixed;
	width: 1923px;
	bottom: 0px;
	height: 90px;
	margin-left: auto;
	margin-right: auto;

}
.boks{
	width: 300px;
	height: 650px;
	text-align: center;
	border-radius: 10px;
	margin-top: 30px;
	margin-left: 810px;
	/* border-style: inset; */
	background-color: #efefef;
	box-shadow: 10px 10px 5px #ab4940;
}
.hjemknapp{
    width: 150px;
    height: 60px;
    left: 1150px;
    top: 180px;
    border-radius: 10px;
    float: right;
    position: absolute;
    background: #684878;
}
h2.hjem {
    text-align: center;
    text-decoration-color: white;
    font-family: helvetica;
}
        
.cell
{
    width: 120px;
    height:40px;
    position: relative;
    color: transparent;
    line-height: 0px;
}
a:visited {
    background-color: white;
    text-decoration-color: white
}

/* Header */
.headcell
{
    width: 100px;
    height:40px;
    color: blue;
    position: relative;
    line-height: 20px;
}
.bottommidh
{
    text-align: right;
}
.headcell div:before
{
    content: '';
    display: inline-block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid; 
    z-index: -1;
}
.topmidh:before
{ 
    border-width: 240px 1920px 0 0;
    border-color: #5ac0d7 transparent transparent transparent;
}
.bottommidh:before
{
    border-width: 0 0 240px 1925px;
    border-color: transparent transparent #4aa3b7 transparent;
    top:0px;
    left:0px;
}


/* Middel */
.bottommid
{
    text-align: right;
}
.cell div:before
{
    content: '';
    display: inline-block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid; 
    z-index: -1;
}
.topmid:before
{ 
	border-right: 1922px #fa6e61;
	border-bottom: 870px #ff7f70;
}
h2.sansserif {
	position: relative;
	text-align: center;
	font-family: Helvetica;
    font-size: 30px;
	top: 40px;

}
h1.Westerdals {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 70px;
	left: 760px;
	top: 40px;	
}
h2.info {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 22px;
	left: 760px;
	top: 160px;	
}
h2.info2 {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 22px;
	left: 760px;
	top: 183px;	
}
#actLogo {
	position: absolute;
	width: 600px;
	left: 330px;
	top: -30px;
}
input {
	border-radius: 10px;
	padding: 8px 40px;

}
#submit {
	background: #64cca7;
}
#NyBrukerLogo {
	position: absolute;
	top: 130px;
	left: 750px;
	height: 360px;
}
	</style>
</head>
<body>
	<div id="wrapper">
        <div id="header"></div>	
        <img src="westerdalsActLogo.png" id="actLogo"> </img>
				<h1 class="Westerdals"> Westerdals </h1>
				<h2 class="info"> Oslo school of arts </h2>
				<h2 class="info2"> Communication and Technology </h2> 		
			<div class="headcell">
				<div class="topmidh"></div>
				<div class="bottommidh"></div>
			</div>
            <div class="Hjemknapp">
                <h2 class="hjem"><a href="Logginn.html">HJEM</a> </h2>
            </div>
        "
	</div>
    <div id="content"></div>
        <div class="cell">
            <div class="topmid"></div>
            <div class="bottommid"></div>
        </div>
    <div class="boks">
		<img src="Ny-Bruker-Logo.png" alt="Ny Bruker Logo" id="NyBrukerLogo"></img>
        <br></br>
        <h2 class="sansserif"> REGISTRER  DEG </h2>
            <br></br>
    <section class="wrap">    
        <form id="simpleform">
        <div>
    		<br></br>
    		<input type="text" name="Navn" id="forNavn" placeholder="Fornavn"> </input>
    	</div>
    	<div>
    		<br></br>
    		<input type="text" name="etterNavn" id="etterNavn" placeholder="Etternavn"></input>
    	</div>
    	<div>
    		<br></br>
    		<input type="text" name="brukerNavn" id="brukerNavn" placeholder="Brukernavn"></input>
    	</div> 
    	<div>
    		<br></br>
    		<input type="password" name="passord" id="passord" placeholder="Passord"></input>
    	</div>    	   	
    	<div>
    		<br></br>
    		<input type="text" name="studentNr" id="studentNr" placeholder="Studentnummer"></input>
    	</div>
    	<div>
    		<br></br>
    		<input type="epost" name="epost" id="epost" placeholder="E-post"></input>
    	</div>    	
    	<br></br>
    	<input type="submit" value="Send" id="submit"> </input>
    </div>
    </form>
    </section>
    </div>
		<div id="footer"></div>
		<img src="footer.png" id="Wfooter"></img>
	</div>
</div>
</body>
</html>