<html>
<head>
	<title> Startsiden </title>
	<meta charset="UTF-8">
	<style type="text/css">
	body {
	margin:-3;
	padding:0;
	height:99%;
}
#wrapper {
	min-height:25%;
	position:relative;
}
#header {
	padding:0px;
	background:#5ac0d7;
}
#content {
	padding:0px;
	padding-bottom:0px;   /* Height of the footer element */
}
#wfooter {	
	position: absolute;
	width: 1923px;
	bottom: 0px;
	height: 90px;
	margin-left: auto;
	margin-right: auto;

}
.boks{
	width: 300px;
	height: 450px;
	float: center;
	text-align: center;
	font-family: helvetica;
	font-size: 17px;
	border-radius: 15px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	/* border-style: inset; */
	background-color: #efefef;
	box-shadow: 10px 10px 5px #888888;
}
.cell
{
    width: 120px;
    height:40px;
    position: relative;
    color: transparent;
    line-height: 0px;
}

/* Header */
.headcell
{
    width: 100px;
    height:40px;
    color: blue;
    position: relative;
    line-height: 20px;
}
.bottommidh
{
    text-align: right;
}
.headcell div:before
{
    content: '';
    display: inline-block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid; 
    z-index: -1;
} 
.topmidh:before
{ 

    border-width: 240px 1920px 0 0;
    border-color: #5ac0d7 transparent transparent transparent;
}
.bottommidh:before
{
    border-width: 0 0 240px 1925px;
    border-color: transparent transparent #4aa3b7 transparent;
    top:0px;
    left:0px;
}


/* Middel */
.bottommid
{
    text-align: right;
}
.cell div:before
{
    content: '';
    display: inline-block;
    position: absolute;
    width: 0px;
    height: 0px;
    border-style: solid; 
    z-index: -1;
}
.topmid:before
{ 
	border-right: 1922px #fa6e61;
	border-bottom: 700px #ff7f70;
}
h2.sansserif {
	position: relative;
	text-align: center;
	font-family: Helvetica;
	top: 5%;

}
h1.Westerdals {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 400%;
	left: 40%;
	top: 20%;	
}
h2.info {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 125%;
	left: 40%;
	top: 67%;	
}
h2.info2 {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 125%;
	left: 40%;
	top: 77%;	
}
p.glemtpassord {
	position: absolute;
	text-align: center;
	font-family: Helvetica;
	font-size: 110%;
	top: 75%;
}
p.nybruker {
	position: absolute;
	font-family: Helvetica;
	text-align: center;
	top: 75%;
	left: 52%;
	font-size: 110%;
}
#actLogo {
	position: absolute;
	width: 30%;
	left: 18%;
	top: -10%;
}
input {
	border-radius: 15px;
	padding: 10px 40px;
}
#submit {
	background: #64cca7;
}
#LogginnLogo {
	position: absolute;
	top: 26%;
	left: 46.5%;
	height: 15%;
}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header"></div>	
		<img src="westerdalsActLogo.png" id="actLogo"> </img>
				<h1 class="Westerdals"> Westerdals </h1>
				<h2 class="info"> Oslo school of arts </h2>
				<h2 class="info2"> Communication and Technology </h2> 		
			<div class="headcell">
				<div class="topmidh"></div>
				<div class="bottommidh"></div>
			</div>
	</div>
		<div id="content"></div>
			<div class="cell">
    			<div class="topmid"></div>
   				<div class="bottommid"></div>
			</div>
	<div class="boks">
		<img src="LogginnLogo.png" alt="Logg inn logo" id="LogginnLogo"></img>
			<br></br>
			<h2 class="sansserif"> Logg inn </h2>
			<br></br>
			<p class="glemtpassord"> Glemt passord? </p>
			<p class="nybruker"> Ny bruker? </p>
 	<section class="wrap">    
    <form id="simpleform">
    	<div>
    		<label for="loggInn">Logg inn:</label>
    		<br></br>
    		<input type="text" name="loggInn" id="loggInn" placeholder="Brukernavn"> </input>
    	</div>
    	<div>
    		<label for="passord">Passord:</label>
    		<br></br>
    		<input type="password" name="passord" id="passord" placeholder="Passord"></input>
    	</div>
    	<br></br>
    	<input type="submit" value="Send" id="submit"> </input>
    </div>
    </form>
  </section>
		</div>
		<div id="footer"></div>
		<img src="footer.png" id="Wfooter"></img>
	</div>
</div>
</body>
</html>